<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Socket.IO Chat</title>
    <link rel="icon" type="image/png" href="https://octodex.github.com/images/supportcat.png">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; outline: none;}
        #cont {
            width: 100%;
            height:100vh;
            z-index: 998;
            background-color: #EEEEEE;
        }
        form {
          background: #880E4F;
          padding: 3px;
          position:
          absolute;
          bottom: 0;
          width: 100%; }
        form input {
          border: 0;
          padding: 10px;
          width: 92%;
          border: 1px solid #880E4F;
        }
        form button { width: 5%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages {
          list-style-type: none;
          margin: 0;
          padding: 0;
          max-height: 42vh;
          overflow-y: scroll;
        }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #mic{
            width: 6.5%;
            height: 37px;
            border: none;
            background: #880E4F url('icon.png') no-repeat center;
            background-size: 20px;
            cursor: pointer;
            position: absolute;
            right: 5px;
            bottom: 3px;
            border-radius: 50%;
            transition: 1s;
        }
        #mic:hover {
          background-color: #AD1457;
        }
        #container {
          max-width: 600px;
          max-height: 500px;
          border-left: 2px solid #880E4F;
          border-right: 2px solid #880E4F;
          height: 50vh;
          width: 100%;
          left: 50%;
          position: absolute;
          top: 80px;
          margin-left: -300px;
          display: none;
          background-color: #fff;
        }
        #bar {
          max-width: 600px;
          max-height: 35px;
          height: 100%;
          width: 100%;
          left: 50%;
          position: absolute;
          top: 45px;
          margin-left: -300px;
          background-color: #880E4F;
          border-radius: 5px 5px 0 0;
          display: none;
        }
        #user{
          color: #fff;
          font-weight: bold;
          padding: 10px 0 0 5px;
          position: absolute;
        }
        #nick{
          color: #fff;
          padding: 10px 0 0 50px;
          position: absolute;
        }

        #setnick{
          position: fixed;
          z-index: 999;
          background-color: #880E4F;
          max-width: 400px;
          max-height: 150px;
          width: 100%;
          height: 100%;
          left: 50%;
          margin-left: -200px;
          border-radius: 2%;
          top: -5px;
          padding-top: 5px;
          transition: 1.2s linear;
        }
        #setnick input {
          width: 380px;
          margin-top: 30px;
          margin-left: 10px;
          height: 30px;
        }
        #setnick label {
          margin-left: 165px;
          top: 15px;
          position: absolute;
          color: #fff;
        }
        #setnick button {
          width: 170px;
          height: 35px;
          margin-left: 107px;
          margin-top: 10px;
          background-color: #880E4F;
          border: none;
          cursor: pointer;
          transition: 1s;
          border: 1px solid #AD1457;
          color: #fff;
          font-weight: bold;
        }
        #setnick button:hover{ background-color: #AD1457}

        footer{
          width: 100%;
          background-color: #000000;
          bottom: 0;
          position: absolute;
          height: 56px;
          color: #FFFFFF;
          text-align: center;
          padding:20px 0;
          font-weight: bold;
          opacity: 0.9;
        }
        footer span{color: #880E4F; }
        footer a {color: #880E4F; text-decoration: none;}
    </style>

  </head>
  <body>
    <a href="https://github.com/FC-Lucas/webchat-socket.io" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <div id="cont">
        <div id="setnick">
          <label for="name">Nick</label>
          <input type="text" id="name">
          <button type="button" id="go">LOGIN!</button>
        </div>
        <div id="bar">
          <span id="user">Nick:</span><span id="nick"><span>
        </div>
        <div id="container">
            <ul id="messages"></ul>
            <form action="">
              <input id="m" autocomplete="off"/>
            </form>
            <button id="mic"></button>
        </div>
    </div>
    <footer>
      <p>
        Created With
        <span>❤</span>
        By
        <a href="http://github.com/fc-lucas">FC Lucas</a>
      </p>
    </footer>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $('#go').click(function(){
          var name = document.getElementById('name').value;
          if(name != 0){
            localStorage.setItem('nick', name);
            document.getElementById('nick').innerHTML = localStorage.getItem('nick');
            document.getElementById('setnick').style.marginTop = "-160px";
            document.getElementById('container').style.display = "block";
            document.getElementById('bar').style.display = "block";
          }
        });

        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(localStorage.getItem('nick')+': '+msg));
        });
    </script>

    <script type="text/javascript">
        window.addEventListener('DOMContentLoaded', function() {
          var btn = document.querySelector('#mic');
          var area = document.querySelector('#m');

          if (window.SpeechRecognition || window.webkitSpeechRecognition || null) {
            var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
            var recognition = new SpeechRecognition();
            var transcription = document.getElementById("txt");

            btn.addEventListener('click', function(){
              try {
                recognition.start();
              } catch (ex) {
                alert("error: "+ex.message);
              }
            }, false);


            recognition.addEventListener('result', function(e){
                var result = e.results[0][0].transcript;
                area.value=area.value+" "+result;
            }, false);

          }else {
            alert("error: Seu navegador nao suporta a API de reconhecimento de voz!");
          }
        }, false);
    </script>
  </body>
</html>
